{
  "obs_dim": 4,
  "observation_layout": [
    "x0",
    "x1",
    "x2",
    "x3"
  ],
  "vertical_mode": false,
  "hidden_dim": 4,
  "act_dim": 3,
  "pop_size": 4,
  "max_steps": null,
  "policy_action_mode": "target",
  "hidden_activation": "tanh",
  "hidden_activations": [
    "tanh"
  ],
  "run_started_utc": "2026-05-01T23:29:08Z",
  "start_generation": 0,
  "generations_requested": 2,
  "elite_fraction": 0.25,
  "mutation_prob": 0.18,
  "mutation_sigma": 0.22,
  "mutation_prob_decay": 1.0,
  "mutation_prob_min": 0.18,
  "mutation_sigma_decay": 1.0,
  "mutation_sigma_min": 0.22,
  "mirror_episode_prob": 0.0,
  "evaluate_both_mirrors": false,
  "checkpoint_every": 1,
  "dnf_time_for_plot": 30.0,
  "smoke": true
}